# sofa-common-tools

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  as.sh  pom.xml
.github/ISSUE_TEMPLATE/: Ask_Question.md  Bug_Report.md
core/: pom.xml
core/src/main/java/com/alipay/sofa/common/code/: LogCode2Description.java
core/src/main/java/com/alipay/sofa/common/config/: AbstractConfigSource.java  CommonConfig.java  ConfigKey.java  ConfigManager.java  ConfigSource.java  Converter.java  DefaultConfigManger.java  InnerSofaCommonConfig.java  ManagementListener.java  SofaCommonConfig.java  SofaConfig.java  SofaConfigs.java  SystemPropertyConfigSource.java
core/src/main/java/com/alipay/sofa/common/config/converter/: DefaultConverter.java
core/src/main/java/com/alipay/sofa/common/config/listener/: AbstractConfigListener.java  ConfigListener.java  LogConfigListener.java
core/src/main/java/com/alipay/sofa/common/config/log/: ConfigLoggerFactory.java
core/src/main/java/com/alipay/sofa/common/config/source/: AbstractConfigSource.java  ConfigSource.java  SystemEnvConfigSource.java  SystemPropertyConfigSource.java
core/src/main/java/com/alipay/sofa/common/configs/: CommonToolsConfig.java
core/src/main/java/com/alipay/sofa/common/log/: CommonLoggingConfigurations.java  Constants.java  LogLog.java  LogSpace.java  LoggerSpaceManager.java  MultiAppLoggerSpaceManager.java  SpaceId.java  SpaceInfo.java
core/src/main/java/com/alipay/sofa/common/log/env/: LogEnvUtils.java
core/src/main/java/com/alipay/sofa/common/log/factory/: AbstractLoggerSpaceFactory.java  AbstractLoggerSpaceFactoryBuilder.java  Log4j2LoggerSpaceFactory.java  LogbackLoggerSpaceFactory.java  LoggerSpaceFactory4CommonsLoggingBuilder.java  LoggerSpaceFactory4Log4j2Builder.java  LoggerSpaceFactory4Log4jBuilder.java  LoggerSpaceFactory4LogbackBuilder.java  LoggerSpaceFactoryBuilder.java
core/src/main/java/com/alipay/sofa/common/log/proxy/: LoggerProxy.java  TemporaryILoggerFactory.java  TemporaryILoggerFactoryPool.java
core/src/main/java/com/alipay/sofa/common/log/spi/: CheckReInitialize.java  Log4j2FilterGenerator.java  Log4j2ReInitializer.java  LogbackFilterGenerator.java  LogbackReInitializer.java  ReInitializeChecker.java
core/src/main/java/com/alipay/sofa/common/profile/enumeration/: Flags.java
core/src/main/java/com/alipay/sofa/common/space/: Space.java  SpaceId.java  SpaceManager.java
core/src/main/java/com/alipay/sofa/common/thread/: ExecutingRunnable.java  NamedThreadFactory.java  RunnableExecutionInfo.java  SofaScheduledThreadPoolExecutor.java  SofaThreadConstants.java  SofaThreadPoolConstants.java  SofaThreadPoolExecutor.java  SofaThreadPoolTaskExecutor.java  SofaThreadPoolTaskScheduler.java  ThreadPoolConfig.java  ThreadPoolGovernor.java  ThreadPoolMonitorRunner.java  ThreadPoolMonitorWrapper.java  ThreadPoolStatistics.java  TimeWaitRejectedExecutionHandler.java
core/src/main/java/com/alipay/sofa/common/thread/log/: ThreadLogger.java
core/src/main/java/com/alipay/sofa/common/thread/namespace/: NamespaceNamedThreadFactory.java  ThreadPoolNamespace.java
core/src/main/java/com/alipay/sofa/common/thread/space/: SpaceNamedThreadFactory.java  ThreadPoolSpace.java
core/src/main/java/com/alipay/sofa/common/tracer/: TracerIdAdapter.java  TracerIdConverter.java
core/src/main/java/com/alipay/sofa/common/utils/: ClassLoaderUtil.java  ClassUtil.java  OrderComparator.java  Ordered.java  ProcessIdUtil.java  ReportUtil.java  ResourceUtil.java  ThreadLoggerFactory.java  TimeWaitRunner.java  TracerUtil.java
core/src/main/java/com/alipay/sofa/common/utils/thread/: SofaThreadPoolExecutor.java  ThreadPoolGovernor.java
core/src/main/resources/com/alipay/sofa/common/config/log4j/: log-conf.xml
core/src/main/resources/sofa-common-tools/log/log4j/: log-conf.xml
core/src/main/resources/sofa-common-tools/log/log4j2/: log-conf.xml
core/src/main/resources/sofa-common-tools/log/logback/: log-conf.xml
core/src/main/resources/sofa-thread/log/log4j/: log-conf.xml
core/src/main/resources/sofa-thread/log/log4j2/: log-conf.xml
core/src/main/resources/sofa-thread/log/logback/: log-conf.xml
core/src/test/java/com/alipay/sofa/common/config/: CommonConfigTest.java  ConfigLoggerFactoryTest.java  ConfigSourceTest.java  DefaultConverterTest.java
core/src/test/java/com/alipay/sofa/common/log/: LogEnvUtilsTest.java  LoggerSpaceFactory4CommonsLoggingBuilderTest.java  LoggerSpaceFactory4Log4j2BuilderTest.java  LoggerSpaceFactory4Log4jBuilderTest.java  LoggerSpaceFactory4LogbackBuilderTest.java  LoggerSpaceManagerTest.java  LoggerSpaceManagerUsageTest.java
core/src/test/java/com/alipay/sofa/common/security/: SensitiveDataUtilTest.java
core/src/test/java/com/alipay/sofa/common/thread/: NamespaceGovernorTest.java  NamespaceNamedFactoryTest.java  SofaScheduledThreadPoolExecutorTest.java  SofaThreadPoolExecutorTest.java  SofaThreadPoolTaskExecutorTest.java  SofaThreadPoolTaskSchedulerTest.java  SpaceGovernorTest.java  ThreadPoolGovernorTest.java  ThreadPoolStaticsTest.java  ThreadPoolTestBase.java  TimeWaitRejectedExecutionHandlerTest.java
core/src/test/java/com/alipay/sofa/common/tracer/: SampleTracerIdAdapter.java  TracerIdAdapterTest.java  TracerIdConverterTest.java
core/src/test/java/com/alipay/sofa/common/utils/: ClassUtilTest.java  ReportUtilTest.java  ResourceUtilTest.java
core/src/test/resources/SOFA-TEST/: log-codes.properties  log-codes_zh_CN.properties
core/src/test/resources/com/alipay/sofa/log/logback/: config.properties
core/src/test/resources/thread/: sofaThreadPoolTaskExecutor.xml  sofaThreadPoolTaskScheduler.xml
log-sofa-boot-starter/: pom.xml
log-sofa-boot-starter/src/main/java/com/alipay/sofa/common/boot/: CommonLoggingApplicationListener.java
log-sofa-boot-starter/src/test/resources/: logback-test-conf.xml
log-sofa-boot-starter/src/test/resources/test/space/log/logback/: log-conf.xml
test/: pom.xml
test/src/test/java/com/alipay/sofa/common/thread/: SofaThreadPoolExecutorTest.java  SofaThreadPoolTaskExecutorTest.java  ThreadPoolGovernorTest.java  ThreadPoolTestBase.java
(+198 files in other folders)
